# seckill

seckill-item/: pom.xml
seckill-item/sql/: 建表.sql
seckill-item/src/main/java/pers/qjw/seckill/: Application.java  SeckillApplication.java
seckill-item/src/main/java/pers/qjw/seckill/annotations/: Authorization.java  CurrentGoodsId.java  CurrentUser.java
seckill-item/src/main/java/pers/qjw/seckill/authorization/Resolver/: CurrentUserIdMethodArgumentResolver.java
seckill-item/src/main/java/pers/qjw/seckill/authorization/annotation/: Authorization.java  CurrentUserId.java  GetUserId.java
seckill-item/src/main/java/pers/qjw/seckill/authorization/interceptor/: AuthorizationInterceptor.java
seckill-item/src/main/java/pers/qjw/seckill/authorization/manager/: TokenManager.java
seckill-item/src/main/java/pers/qjw/seckill/authorization/manager/impl/: RedisTokenManager.java
seckill-item/src/main/java/pers/qjw/seckill/authorization/model/: TokenModel.java
seckill-item/src/main/java/pers/qjw/seckill/config/: CertifiedComponents.java  Constant.java  Constants.java  InterceptorConfig.java  JasyptConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
seckill-item/src/main/java/pers/qjw/seckill/controller/: GoodsController.java  LoginStatusController.java  OrderController.java  PageController.java  PurchaseLinkController.java  TokenController.java  UserController.java
seckill-item/src/main/java/pers/qjw/seckill/dao/: GoodsDao.java  OrderDao.java  RedisGoodsDao.java  RedisOrderDao.java  TestDao.java  UserDao.java
seckill-item/src/main/java/pers/qjw/seckill/domain/: Goods.java  Order.java  OrderVO.java  ResultBody.java  ResultDTO.java  ResultVO.java  User.java
seckill-item/src/main/java/pers/qjw/seckill/exception/: BaseErrorInfoInterface.java  ClientDataErrorException.java  CommonExceptionEnum.java  ConditionNotMetException.java  GlobalExceptionHandler.java  GoodsException.java  GoodsIdException.java  LuaPerformFailureException.java  NotLoggedInException.java  OrderException.java  RedisFieldDoesNotExist.java  TokenException.java  UnableWriteToDatabaseException.java  UserException.java
seckill-item/src/main/java/pers/qjw/seckill/interceptor/: AuthorizationInterceptor.java  TokenInterceptor.java
seckill-item/src/main/java/pers/qjw/seckill/model/: TokenModel.java
seckill-item/src/main/java/pers/qjw/seckill/resolver/: CurrentGoodsIdResolver.java  CurrentUserResolver.java
seckill-item/src/main/java/pers/qjw/seckill/service/: GoodsService.java  OrderService.java  PurchaseLinkService.java  TokenService.java  UserService.java
seckill-item/src/main/java/pers/qjw/seckill/service/impl/: GoodsServiceImpl.java  OrderServiceImpl.java  PurchaseLinkServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
seckill-item/src/main/java/pers/qjw/seckill/timing/: CacheWriteToDatabase.java  FailureManagement.java  OrderFailureManagement.java  OrderTiming.java  PurchaseManagement.java
seckill-item/src/main/java/pers/qjw/seckill/util/: CheckUtil.java  GenerateId.java
seckill-item/src/main/resources/: application.yml
seckill-item/src/main/resources/config/: EncryptorKey.properties  logback-spring.xml
seckill-item/src/main/resources/templates/: goods.html  index.html  login.html  order.html  purchase.html  register.html  registered.html
seckill-item/src/test/java/pers/qjw/seckill/: SeckillApplicationTests.java
